extern fun fopen(file_name: string, mode: string) : memory
# size_t	 fread(void * __restrict __ptr, size_t __size, size_t __nitems, FILE * __restrict __stream);
extern fun fread(data_ptr: memory, total_read_size: i64, memory_size: i64, file_ptr: memory): i64

extern fun malloc(allocation_size: i64) : memory
extern fun memset(data: memory, value: i64, memory_size: i64)
extern fun free(data: memory)

fun hunt()
  const file_ptr = fopen("output.txt", "r")
  const read_data_ptr = malloc(5000)
  memset(read_data_ptr, 0, 5000)

  fread(read_data_ptr, 4999, 1, file_ptr)

  print("hello from the new compiler\n")
  print(read_data_ptr)

  free(read_data_ptr)