; ModuleID = 'Hunt'
source_filename = "Hunt"

define i32 @main() {
EntryBlock:
  call void @hunt()
  ret i32 0
}

declare i32 @strcmp(i8*, i8*)

declare i32 @printf(i8*, ...)

declare internal void* @malloc(i64)

declare internal void @memset(void*, i64, i64)

declare internal void @free(void*)

define internal void @hunt() {
entry:
  %memory_size = alloca i16, align 2
  store i16 500, i16* %memory_size, align 2
  %data = alloca void*, align 8
  %0 = load i16, i16* %memory_size, align 2
  %1 = call void* @malloc(i16 %0)
  store void* %1, void** %data, align 8
  %2 = load void*, void** %data, align 8
  %3 = load i16, i16* %memory_size, align 2
  call void @memset(void* %2, i8 0, i16 %3)
  %4 = load void*, void** %data, align 8
  call void @free(void* %4)
  ret void
}
