; ModuleID = 'Hunt'
source_filename = "Hunt"

@0 = private unnamed_addr constant [28 x i8] c"Hello from simple_function\0A\00", align 1
@1 = private unnamed_addr constant [3 x i8] c"%s\00", align 1
@2 = private unnamed_addr constant [40 x i8] c"Hello from hunt before simple_function\0A\00", align 1
@3 = private unnamed_addr constant [3 x i8] c"%s\00", align 1
@4 = private unnamed_addr constant [39 x i8] c"Hello from hunt after simple_function\0A\00", align 1
@5 = private unnamed_addr constant [3 x i8] c"%s\00", align 1

define i32 @main() {
EntryBlock:
  call void @hunt()
  ret i32 0
}

declare i32 @strcmp(i8*, i8*)

declare i32 @printf(i8*, ...)

define internal void @simple_function() {
entry:
  %0 = call i32 (i8*, ...) @printf([3 x i8]* @1, [28 x i8]* @0)
  ret void
}

define internal void @hunt() {
entry:
  %0 = call i32 (i8*, ...) @printf([3 x i8]* @3, [40 x i8]* @2)
  call void @simple_function()
  %1 = call i32 (i8*, ...) @printf([3 x i8]* @5, [39 x i8]* @4)
  ret void
}
