; ModuleID = 'Hunt'
source_filename = "Hunt"

@0 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@1 = private unnamed_addr constant [5 x i8] c"%d%s\00", align 1

define i32 @main() {
EntryBlock:
  call void @hunt()
  ret i32 0
}

declare i32 @strcmp(i8*, i8*)

declare i32 @printf(i8*, ...)

define internal i8 @returning_function() {
entry:
  ret i8 8
  ret void
}

define internal void @hunt() {
entry:
  %output = alloca i8, align 1
  %0 = call i8 @returning_function()
  store i8 %0, i8* %output, align 1
  %1 = load i8, i8* %output, align 1
  %2 = call i32 (i8*, ...) @printf([5 x i8]* @1, i8 %1, [2 x i8]* @0)
  ret void
}
