; ModuleID = 'Hunt'
source_filename = "Hunt"

@0 = private unnamed_addr constant [28 x i8] c"Hello from simple_function\0A\00", align 1
@1 = private unnamed_addr constant [3 x i8] c"%s\00", align 1
@2 = private unnamed_addr constant [40 x i8] c"Hello from hunt before simple_function\0A\00", align 1
@3 = private unnamed_addr constant [3 x i8] c"%s\00", align 1
@4 = private unnamed_addr constant [39 x i8] c"Hello from hunt after simple_function\0A\00", align 1
@5 = private unnamed_addr constant [3 x i8] c"%s\00", align 1

define i32 @main() {
EntryBlock:
  call void @hunt()
  ret i32 0
}

define internal void @simple_function() !dbg !3 {
entry:
  %0 = call i32 (i8*, ...) @printf([3 x i8]* @1, [28 x i8]* @0), !dbg !7
  ret void, !dbg !7
}

declare i32 @printf(i8*, ...)

define internal void @hunt() !dbg !8 {
entry:
  %0 = call i32 (i8*, ...) @printf([3 x i8]* @3, [40 x i8]* @2), !dbg !9
  call void @simple_function(), !dbg !10
  %1 = call i32 (i8*, ...) @printf([3 x i8]* @5, [39 x i8]* @4), !dbg !11
  ret void, !dbg !11
}

!llvm.dbg.cu = !{!0}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "Hunter Compiler", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2)
!1 = !DIFile(filename: "function-calls-without-parameters.hunt", directory: "./Examples")
!2 = !{}
!3 = distinct !DISubprogram(name: "simple_function", scope: !1, file: !1, line: 1, type: !4, scopeLine: 4, flags: DIFlagPrototyped, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !2)
!4 = !DISubroutineType(types: !5)
!5 = !{!6}
!6 = !DIBasicType(name: "void", size: 64)
!7 = !DILocation(line: 2, column: 8, scope: !3)
!8 = distinct !DISubprogram(name: "hunt", scope: !1, file: !1, line: 4, type: !4, scopeLine: 4, flags: DIFlagPrototyped, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !2)
!9 = !DILocation(line: 5, column: 8, scope: !8)
!10 = !DILocation(line: 6, column: 18, scope: !8)
!11 = !DILocation(line: 7, column: 8, scope: !8)
