; ModuleID = 'Hunt'
source_filename = "Hunt"

@0 = private unnamed_addr constant [9 x i8] c"Hello 8\0A\00", align 1
@1 = private unnamed_addr constant [3 x i8] c"%s\00", align 1
@2 = private unnamed_addr constant [13 x i8] c"Not hello 8\0A\00", align 1
@3 = private unnamed_addr constant [3 x i8] c"%s\00", align 1

define i32 @main() {
EntryBlock:
  call void @hunt()
  ret i32 0
}

define internal void @hunt() !dbg !3 {
entry:
  %num = alloca i8, align 1, !dbg !7
  store i8 8, i8* %num, align 1, !dbg !7
  call void @llvm.dbg.declare(metadata i8* %num, metadata !8, metadata !DIExpression()), !dbg !10
  %0 = load i8, i8* %num, align 1, !dbg !7
  %1 = icmp eq i8 %0, 8, !dbg !7
  br i1 %1, label %then, label %else, !dbg !7

then:                                             ; preds = %entry
  %2 = call i32 (i8*, ...) @printf([3 x i8]* @1, [9 x i8]* @0), !dbg !11
  br label %endIf, !dbg !11

else:                                             ; preds = %entry
  %3 = call i32 (i8*, ...) @printf([3 x i8]* @3, [13 x i8]* @2), !dbg !12
  br label %endIf, !dbg !12

endIf:                                            ; preds = %else, %then
  ret void, !dbg !12
}

; Function Attrs: nofree nosync nounwind readnone speculatable willreturn
declare void @llvm.dbg.declare(metadata, metadata, metadata) #0

declare i32 @printf(i8*, ...)

attributes #0 = { nofree nosync nounwind readnone speculatable willreturn }

!llvm.dbg.cu = !{!0}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "Hunter Compiler", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2)
!1 = !DIFile(filename: "if-else-conditions.hunt", directory: "./Examples")
!2 = !{}
!3 = distinct !DISubprogram(name: "hunt", scope: !1, file: !1, line: 1, type: !4, scopeLine: 4, flags: DIFlagPrototyped, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !2)
!4 = !DISubroutineType(types: !5)
!5 = !{!6}
!6 = !DIBasicType(name: "void", size: 64)
!7 = !DILocation(line: 2, column: 10, scope: !3)
!8 = !DILocalVariable(name: "num", scope: !3, file: !1, line: 2, type: !9)
!9 = !DIBasicType(name: "int", size: 8)
!10 = !DILocation(line: 2, scope: !3)
!11 = !DILocation(line: 5, column: 14, scope: !3)
!12 = !DILocation(line: 7, column: 14, scope: !3)
