; ModuleID = 'Hunt'
source_filename = "Hunt"

@0 = private unnamed_addr constant [12 x i8] c"Hello World\00", align 1
@1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@2 = private unnamed_addr constant [5 x i8] c"%s%s\00", align 1

define i32 @main() {
EntryBlock:
  call void @hunt()
  ret i32 0
}

declare i32 @strcmp(i8*, i8*)

declare i32 @printf(i8*, ...)

define internal void @hunt() {
entry:
  %helloWorld = alloca i8*, align 8
  store [12 x i8]* @0, i8** %helloWorld, align 8
  %0 = load i8*, i8** %helloWorld, align 8
  %1 = call i32 (i8*, ...) @printf([5 x i8]* @2, i8* %0, [2 x i8]* @1)
  ret void
}
