; ModuleID = 'Hunt'
source_filename = "Hunt"

@0 = private unnamed_addr constant [12 x i8] c"Hello World\00", align 1
@1 = private unnamed_addr constant [12 x i8] c"Hello World\00", align 1
@2 = private unnamed_addr constant [26 x i8] c"The strings are the same\0A\00", align 1
@3 = private unnamed_addr constant [3 x i8] c"%s\00", align 1
@4 = private unnamed_addr constant [31 x i8] c"The strings are NOT the same!\0A\00", align 1
@5 = private unnamed_addr constant [3 x i8] c"%s\00", align 1

define i32 @main() {
EntryBlock:
  call void @hunt()
  ret i32 0
}

define internal void @hunt() !dbg !3 {
entry:
  %helloWorld = alloca i8*, align 8, !dbg !7
  call void @llvm.dbg.declare(metadata i8** %helloWorld, metadata !8, metadata !DIExpression()), !dbg !11
  store [12 x i8]* @0, i8** %helloWorld, align 8, !dbg !7
  %0 = load i8*, i8** %helloWorld, align 8, !dbg !7
  %1 = call i32 @strcmp(i8* %0, [12 x i8]* @1), !dbg !7
  %2 = icmp eq i32 %1, 0, !dbg !7
  br i1 %2, label %then, label %else, !dbg !7

then:                                             ; preds = %entry
  %3 = call i32 (i8*, ...) @printf([3 x i8]* @3, [26 x i8]* @2), !dbg !12
  br label %endIf, !dbg !12

else:                                             ; preds = %entry
  %4 = call i32 (i8*, ...) @printf([3 x i8]* @5, [31 x i8]* @4), !dbg !13
  br label %endIf, !dbg !13

endIf:                                            ; preds = %else, %then
  ret void, !dbg !13
}

; Function Attrs: nofree nosync nounwind readnone speculatable willreturn
declare void @llvm.dbg.declare(metadata, metadata, metadata) #0

declare i32 @strcmp(i8*, i8*)

declare i32 @printf(i8*, ...)

attributes #0 = { nofree nosync nounwind readnone speculatable willreturn }

!llvm.dbg.cu = !{!0}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "Hunter Compiler", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2)
!1 = !DIFile(filename: "string-compare.hunt", directory: "./Examples")
!2 = !{}
!3 = distinct !DISubprogram(name: "hunt", scope: !1, file: !1, line: 1, type: !4, scopeLine: 4, flags: DIFlagPrototyped, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !2)
!4 = !DISubroutineType(types: !5)
!5 = !{!6}
!6 = !DIBasicType(name: "void", size: 64)
!7 = !DILocation(line: 2, column: 8, scope: !3)
!8 = !DILocalVariable(name: "helloWorld", scope: !3, file: !1, line: 2, type: !9)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !10, size: 64)
!10 = !DIBasicType(name: "char", size: 8)
!11 = !DILocation(line: 2, scope: !3)
!12 = !DILocation(line: 4, column: 10, scope: !3)
!13 = !DILocation(line: 6, column: 10, scope: !3)
