; ModuleID = 'Hunt'
source_filename = "Hunt"

@0 = private unnamed_addr constant [27 x i8] c"Hello from the other side\0A\00", align 1
@1 = private unnamed_addr constant [3 x i8] c"%s\00", align 1

define i32 @main() {
EntryBlock:
  call void @hunt()
  ret i32 0
}

declare i32 @strcmp(i8*, i8*)

declare i32 @printf(i8*, ...)

define internal void @helpers.foo() {
entry:
  %0 = call i32 (i8*, ...) @printf([3 x i8]* @1, [27 x i8]* @0)
  ret void
}

define internal void @hunt() {
entry:
  call void @helpers.foo()
  ret void
}
